.\"                                      Hey, EMACS: -*- nroff -*-
.TH PAW\-DEMOS 1 "April 23, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.SH NAME
paw\-demos \- run PAW demonstrations
.SH SYNOPSIS
.B paw\-demos
.RI [ options "] [" example_num " [" test_num ]]
.SH DESCRIPTION
.PP
\fBpaw\-demos\fP is a script to run the demonstrations of PAW in the 
paw\-demos package.  It will create a demo directory (by default
.IR $HOME/paw\-demos ),
copy the demos from
.I /usr/share/paw\-demos 
to this directory, and run them.  Both examples and tests are available.
.PP
.I example_num
is the number of the example to start with; examples are skipped if
.I example_num
> 31.
.I test_num
is the number of the test to start with; tests are skipped if
.I test_num
> 8.  Note that the first example is numbered 1 but the first test is numbered
0.
.SH OPTIONS
.TP
.B \-\-batch
Run demos in batch mode; output to PostScript.  The resulting output files are
placed into a "linux" subdirectory of the demo directory.
.TP
.B \-\-clean
Clean the demo directory given by the \-\-dir option (or the default directory
if \-\-dir is not given).  This option causes
.IR example_num ", " test_num ,
\-\-batch, and \-\-driver to be ignored.
.TP
.BI "\-\-dir " dir
Specify the directory in which to run the PAW demos, relative to $HOME.
If it does not already exist, it will be created and the demos copied to
it from the directory /usr/share/doc/paw-demos/examples.  The default
is
.IR $HOME/paw-demos .
.TP
.BI "\-\-display " display
Specify the display to use.  The default is the current value of the $DISPLAY
environment variable.
.TP
.BI "\-\-driver " driver
Specify a graphics driver.  Available options are "X11" for pawX11 and "++"
for paw++.
.TP
.B \-\-help
Show a summary of options.
.SH FILES
.PP
.I /usr/share/paw-demos
contains the PAW demonstrations.
.br
.I $HOME/paw-demos
is the default directory in which to run the demos.
.SH SEE ALSO
.PP
.BR paw "(1), " paw++ (1)
.SH AUTHOR
This manual page and the paw-demos script that it describes
were written by Kevin McCarty <kmccarty@debian.org>
for the Debian GNU/Linux system (but may be used by others).
The demos themselves were written by various PAW contributors.
.SH COPYRIGHT
(C) Copyright Kevin McCarty, 2003.
