#! /bin/sh /usr/share/dpatch/dpatch-run
## 602-debianize-kuip-helper-apps.dpatch by  <kmccarty@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Use Debian-specific programs for some KUIP helper apps.

@DPATCH@
diff -urNad cernlib-2005.05.09.dfsg~/src/pawlib/paw/code/pawpp.F cernlib-2005.05.09.dfsg/src/pawlib/paw/code/pawpp.F
--- cernlib-2005.05.09.dfsg~/src/pawlib/paw/code/pawpp.F	1999-05-20 03:37:18.000000000 -0400
+++ cernlib-2005.05.09.dfsg/src/pawlib/paw/code/pawpp.F	2006-06-23 10:03:41.215246433 -0400
@@ -36,7 +36,12 @@
          CALL KUEXEC('SET/PROMPT ''PAW++ [] ''')
          CALL KUEXEC('OPT ZFL1')
 #if !defined(CERNLIB_VMS)
+# if defined CERNLIB_DEBIAN
+         CALL KUEXEC('HOST_EDITOR ''x-terminal-emulator ' //
+     +               '-e sensible-editor &''')
+# else
          CALL KUEXEC('HOST_EDITOR ''xterm -e vi &''')
+# endif
 #endif
 #if defined(CERNLIB_VMS)
          CALL KUEXEC('HOST_EDITOR ''edit/tpu/disp=decw''')
