PAW INSTALLATION

To install:

1) Install the libraries required by CERNLIB and PAW... see PREREQUISITES below.

2) from the top-level PAW source directory:
   cp debian/add-ons/Makefile .

3) Then:

Debian GNU/Linux
----------------
To produce Debian packages:

$ fakeroot debian/rules binary
[wait a couple hours]
$ sudo dpkg -i ../*.deb

Other Linux, Unix or Mac OS X
-----------------------------

$ make prefix=/usr/local sysconfdir=/etc
[wait a couple hours]
sudo make prefix=/usr/local sysconfdir=/etc install


PREREQUISITES

- On Debian GNU/Linux, have the following packages and their dependencies
  installed:

  dpatch, patch, mawk (or gawk), xutils (for imake), debhelper, gfortran,
  cfortran, x-dev, libxt-dev, libx11-dev, lesstif2-dev, refblas3-dev,
  lapack3-dev, libmathlib2-dev, libgraflib1-dev, libgrafx11-1-dev,
  libpacklib1-dev, kuipc, cernlib-base, fakeroot, build-essential, libxbae-dev,
  libxaw7-dev

- On other distributions, translate package names to suit.

- You need to have installed base CERNLIB packages from version 2006.dfsg
  compiled against gfortran.
