Contents of this directory are copyright (C) Kevin B. McCarty, 2001-2007,
except where noted otherwise.  They are licensed under the GNU General
Public License, version 2 or later, at your choice.

A copy of the GNU GPL may be found on Debian systems at:
/usr/share/common-licenses/GPL
or on the Web at: http://www.gnu.org/copyleft/gpl.html

This directory contains numerous patches and additions to the canonical version
of PAW supplied by CERN.  To compile PAW accordingly, copy the Makefile
in this directory to the top-level PAW source directory and run make with
whatever variables you like.

This packaging of PAW adds support for:

- shared libraries (Linux only)
- Mac OS X compilation
- Filesystem Hierarchy Standard: run make with these variables set:
	"make prefix=/usr sysconfdir=/etc mandir=/usr/share/man"
- recursive dependency checking with a rewritten "cernlib" script
- common GNU Makefile directories, e.g. $prefix, $datadir
- nice X11 app-defaults
- various other bug fixes

Note that unlike the upstream version of PAW, which installs to
$CERN/$CERN_LEVEL (e.g. /opt/cern/2003), this packaging of PAW will
install binaries to /usr/local/bin, shared data to /usr/local/share, etc.
Or change this by specifying $prefix with the "make" command.

--Kevin McCarty, 15 February 2005

